{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookingVillaPRN": "Server=(local);Database=BookingVillaPRN;User Id=sa;Password=1;Encrypt=False;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "BookingVilla",
    "Audience": "BookingVillaUsers",
    "ExpiryMinutes": "60"
  }
}
